name: Workflow for Codecov

on: [push, pull_request]

jobs:
 run:
   runs-on: ubuntu-latest

   steps:
     - name: Checkout Code
       uses: actions/checkout@v4
    
     - name: Set up php 8.2
       uses: shivammathur/setup-php@v2
       with:
         php-version: '8.2'

     - name: Install composer and dependencies
       uses: php-actions/composer@v6

    #  - name: PHPUnit Tests
    #    uses: php-actions/phpunit@v3
    #    env:
    #      XDEBUG_MODE: coverage
    #    with:
    #      bootstrap: vendor/autoload.php
    #      configuration: phpunit.xml
    #      php_extensions: xdebug
    #      args: tests --coverage-clover ./coverage.xml
     - name: Dump autoload composer
       run: composer dump-autoload

     - name: Run tests and collect coverage
       run: vendor/bin/phpunit --coverage-clover coverage.xml tests/

     - name: Upload to Codecov
       uses: codecov/codecov-action@v4.0.1
       with:
         token: ${{ secrets.CODECOV_TOKEN }}
         slug: terremoth/php-ascii-box-designer
         files: ./coverage.xml
         verbose: true